[core]
cache_dir = /home/wojciech/.cache/mopidy
config_dir = /home/wojciech/.config/mopidy
data_dir = /home/wojciech/.local/share/mopidy
restore_state = true

[logging]
config_file = /home/wojciech/.config/mopidy/logging.conf
debug_file = /home/wojciech/.local/share/mopidy/mopidy-debug.log

[audio]
mixer = alsamixer
output = alsasink

[file]
enabled = true
media_dirs = /home/wojciech/Music|Music

[m3u]
enabled = true
playlists_dir = /home/wojciech/.local/share/mopidy/playlists
base_dir = /home/wojciech/Music

[spotify]
enabled = true
client_id = 4b2ffcce-8e9d-429b-a9f0-a9f34bc7fa6e
client_secret = lp-cA8hw0mJ0Nk-souAqx4fn4atSJcJkEuJrbV55NwA=

[youtube]
enabled = true
allow_cache = true
api_enabled = true
youtube_api_key = AIzaSyBRmle19YRL20jO9Ouw71cLSlHFAzuwZQ0
