source = ./themes/catppuccin-mocha.conf

general {
    ignore_empty_input = true
}

background {
    monitor =
    path = /usr/share/backgrounds/dark-cat-blurred.png
}


input-field {
    monitor =
    size = 300, 50
    outline_thickness = 1
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $rosewater
    inner_color = rgba(FFFFFF00)
    font_color = $rosewater
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <b>Input Password...</b> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 40 # -1 means complete rounding (circle/oval)
    check_color = $green 
    fail_color = $red # if authentication failed, changes outer_color and fail message color
    fail_text = <b>$FAIL</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = $red
    numlock_color = $red
    bothlock_color = $red # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -250
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.6
}

# clock
label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = $rosewater
    font_size = 180
    font_family = BerkeleyMono Nerd Font Mono
    position = 0, 180
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}
